<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">
  
<title>Shreeyash Nitin Malode</title>
    <style>
        body {
            font-family: "TeX Gyre Pagella", sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .name {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .occupation {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .description {
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .contact {
            margin-bottom: 20px;
        }

        .link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .accent {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="name">Shreeyash Nitin Malode</h1>
        <h2 class="occupation">Doctoral Candidate at Indian Institute of Technology, Kanpur</h2>
        <p class="description">
            </p>
        <div class="contact">
            <span class="accent">Email:</span> <a href="mailto:shreeyashn20@iitk.ac.in" class="link">shreeyashn20@iitk.ac.in</a>
        </div>
        <div class="portfolio">
            <span class="accent">Portfolio:</span> <a href="https://shreeyashn20.github.io" class="link">shreeyashn20.github.io</a>
        </div>
    </div>
</body>  
<body>
  <h1>GitHub Projects</h1>
  <ul>
    <li><a href="https://github.com/shreeyashn20/ANOVA-test-for-renewable-capacity">Renewable Energy Capacity Analysis of India - ANOVA test</a></li>
    <li><a href="https://github.com/shreeyashn20/Japan-Environmentally-Extended-Input-Output-Model">Japan Environmentally Extended Input-Output Model</a></li>
    <li><a href="https://github.com/shreeyashn20/Probit-Logit-Model">Probit-Logit Model Analysis</a></li>
    <li><a href="https://github.com/shreeyashn20/PANEL-DATA-ANALYSIS-Grunfeld-Investment-Data">Panel Data Analysis - Grunfeld Investment Data</a></li>
    <li><a href="https://github.com/shreeyashn20/Multiple-Linear-Regression---Combined-Cycle-Power-Plant">Multiple Linear Regression - Combined Cycle Power Plant Data</a></li>
    
  </ul>
</body>
</html>
